<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
    <title>Creasi.co.id - Websitenya Orang Kreatif Mencari Kerja</title>
    <style type="text/css">

    /* Custom Font */
    @font-face{ font-family:"ProximaNW01-AltThinReg"; src:url("http://www.stampready.net/css/Fonts/9de06c9b-e01e-48d4-b864-599e6bf15774.eot?#iefix"); src:url("http://www.stampready.net/css/Fonts/9de06c9b-e01e-48d4-b864-599e6bf15774.eot?#iefix") format("eot"),url("http://www.stampready.net/css/Fonts/2c1b14e1-f9f3-46d2-97d5-69d45cffb5d7.woff") format("woff"),url("http://www.stampready.net/css/Fonts/ee527a2c-7f40-43c1-98fa-095263631aea.ttf") format("truetype"),url("http://www.stampready.net/css/Fonts/51834262-4210-4d01-942f-6ad0dead091f.svg#51834262-4210-4d01-942f-6ad0dead091f") format("svg"); }
    @font-face{ font-family:"ProximaNW01-AltLightReg"; src:url("http://www.stampready.net/css/Fonts/dae3ab6e-9824-4d09-be4d-0dd63919caf1.eot?#iefix"); src:url("http://www.stampready.net/css/Fonts/dae3ab6e-9824-4d09-be4d-0dd63919caf1.eot?#iefix") format("eot"),url("http://www.stampready.net/css/Fonts/57e50225-0ba6-4485-99eb-da20ed870c76.woff") format("woff"),url("http://www.stampready.net/css/Fonts/2ed17183-9ebd-4294-a07e-7bd7b1ce07af.ttf") format("truetype"),url("http://www.stampready.net/css/Fonts/b45f178e-8b38-492a-a31e-d8172c0b29e2.svg#b45f178e-8b38-492a-a31e-d8172c0b29e2") format("svg"); }
    @font-face{ font-family:"Proxima N W01 At Reg"; src:url("http://www.stampready.net/css/Fonts/96676c88-bae1-468a-acf5-fa74fdb2b736.eot?#iefix"); src:url("http://www.stampready.net/css/Fonts/96676c88-bae1-468a-acf5-fa74fdb2b736.eot?#iefix") format("eot"),url("http://www.stampready.net/css/Fonts/dba0fe51-98c1-4045-b289-c0e6afb10f73.woff") format("woff"),url("http://www.stampready.net/css/Fonts/14c284c3-7a50-4ef0-becf-c01232631f59.ttf") format("truetype"),url("http://www.stampready.net/css/Fonts/c7536b52-8fbc-472d-8d8a-335dae2980df.svg#c7536b52-8fbc-472d-8d8a-335dae2980df") format("svg"); }
    @font-face{ font-family:"Proxima N W01 At Smbd"; src:url("http://www.stampready.net/css/Fonts/a9f16204-0ff0-4a9e-8a02-59d15bc5f66b.eot?#iefix"); src:url("http://www.stampready.net/css/Fonts/a9f16204-0ff0-4a9e-8a02-59d15bc5f66b.eot?#iefix") format("eot"),url("http://www.stampready.net/css/Fonts/6e328769-56a5-4de1-957e-575f839df36d.woff") format("woff"),url("http://www.stampready.net/css/Fonts/b5b3aa5a-a6be-4897-a646-09224334b90b.ttf") format("truetype"),url("http://www.stampready.net/css/Fonts/bcade2c9-7691-43e7-9c1b e6b2ac50ee97.svg#bcade2c9-7691-43e7-9c1b-e6b2ac50ee97") format("svg"); }

    /* Reset */
    * { margin-top: 0px; margin-bottom: 0px; padding: 0px; border: none; line-height: normal; outline: none; list-style: none; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; }

    table { border-collapse: collapse !important; padding: 0px !important; border: none !important; border-bottom-width: 0px !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
    table td { border-collapse: collapse; }
    body { margin: 0px; padding: 0px; background-color: #FFFFFF;font-family:'Proxima N W01 At Smbd', Helvetica, Arial, sans-serif;}
    .ExternalClass * { line-height: 100%; }

    /* Responsive */
    @media only screen and (max-width:600px) {

        /* Tables
        parameters: width, alignment, padding */
        table[class=scale] { width: 100%!important; }
        table[class=scale-bottom] { width: 100%!important; }
        table[class=borderwidth] { width: 150px!important; }
        table[class=center] { text-align: center!important; }

        table[class=scale-round] { width: 100%!important; border-top-right-radius: 0px!important; border-top-left-radius: 0px!important }

        /* Td */
        td[class=scale-left] { width: 100%!important; text-align: left!important;}
        td[class=scale-left-bottom] { width: 100%!important; text-align: left!important; padding-bottom: 25px!important; }
        td[class=scale-left-top] { width: 100%!important; text-align: left!important; padding-top: 25px!important; }
        td[class=scale-left-all] { width: 100%!important; text-align: left!important; padding-top: 25px!important; padding-bottom: 25px!important; }
        td[class=scale-center] { width: 100%!important; text-align: center!important;}
        td[class=scale-center-bottom] { width: 100%!important; text-align: center!important; padding-bottom: 25px!important; }
        td[class=scale-center-top] { width: 100%!important; text-align: center!important; padding-top: 25px!important; }
        td[class=scale-center-all] { width: 100%!important; text-align: center!important; padding-top: 25px!important; padding-bottom: 25px!important; }
        td[class=scale-right] { width: 100%!important; text-align: right!important;}
        td[class=scale-right-bottom] { width: 100%!important; text-align: right!important; padding-bottom: 25px!important; }
        td[class=scale-right-top] { width: 100%!important; text-align: right!important; padding-top: 25px!important; }
        td[class=scale-right-all] { width: 100%!important; text-align: right!important; padding-top: 25px!important; padding-bottom: 25px!important; }

        td[class=scale-center-both] { width: 100%!important; text-align: center!important; padding-left: 20px!important; padding-right: 20px!important; }
        td[class=scale-center-both-top] { width: 100%!important; text-align: center!important; padding-left: 20px!important; padding-right: 20px!important; padding-top: 24px!important; }
        td[class=scale-width] { width: 200px!important; }
        td[class=noshow] { display: none!important; }
        td[class=line-break] { border-bottom: 2px solid #ECEFF3 !important; display: block !important; height: 2px !important; background-color: #ECEFF3 !important;}
        td[class=borderwidth] { width: 150px!important; }

        span[class=nein] { display: none!important; }

        img[class=reset] { display: inline!important; }
        img[class=blockset] { display: block!important; text-align: center!important; padding-bottom: 20px!important; }

        p[class=lhreset] { line-height: 30px!important; }
    }

    </style>
</head>

<body marginwidth="0" marginheight="0"  style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" offset="0" topmargin="0" leftmargin="0">

    <!-- Main Wrapper -->
    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td valign="top" align="center" bgcolor="#ECEFF3">

                <!-- Navigation -->
                <table width="100%" border="0" cellspacing="0" cellpadding="0" data-module="Navigation">
                    <tr>
                        <td height="36"></td>
                    </tr>
                </table>

                <!-- Header -->
                <table width="100%" border="0" cellspacing="0" cellpadding="0" data-module="Header">
                    <tr>
                        <td bgcolor="#ECEFF3">

                            <table width="600" data-bgcolor="Header Bg" data-bg="Header" data-border-bottom="Border Bottom" bgcolor="#222" style="border-bottom:5px solid #e0e5eb; background-position:top; background-size: cover;border-top-left-radius:6px;border-top-right-radius:6px;" width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="table600">

                                <tr>
                                    <td height="42" class="noshow"></td>
                                </tr>
                                <tr>									
                                    <td>
                                        <img src="https://s3-ap-southeast-1.amazonaws.com/creasi/production/files/Yaf8HzoSSjVdZiyhdDr.PNG" width="75" height="75" style="margin:auto; display:block;"alt="creasi-logo">
                                    </td>
                                </tr>
                                <tr>
                                    <td height="15" class="noshow"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <p align="center" style="font-style: italic; font-weight:400; font-size:14px; color:#fff!important; font-family:'Proxima N W01 At Smbd', Helvetica, Arial, sans-serif;">Website-nya orang kreatif mencari kerja</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="42" class="noshow"></td>
                                </tr>
                            </table>

                        </td>
                    </tr>
                </table>

                <!-- Logo's -->
                <table width="100%" border="0" cellspacing="0" cellpadding="0" data-module="Logos" >
                    <tr>
                        <td bgcolor="#ECEFF3">

                            <table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" align="center" class="scale">
                                <tr>
                                    <td height="15" class="noshow"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <h2 align="center" style="font-weight:700 !important; font-size:22px !important; color:#222 !important; font-family:'Proxima N W01 At Smbd', Helvetica, Arial, sans-serif; letter-spacing: 2px !important; line-height:1.5 !important; padding-bottom: 15px; !important">
                                            Halo, {{ $user['name'] }}!
                                        </h2>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <img src="https://www.creasi.co.id/assets/images/email/dotted.png" margin="auto" alt="creasi-dotted">
                                    </td>
                                </tr>
                                <tr>
                                    <td height="15" class="noshow"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>

                <!-- Caption -->
                <table width="100%" border="0" cellspacing="0" cellpadding="0" data-module="Logos" >
                    <tr>
                        <td bgcolor="#ECEFF3">
                            <table width="600" border="0" cellspacing="0" bgcolor="#fff" cellpadding="0" align="center" class="scale">
                                <tr align="center" style="padding:20px 40px 0px 40px; display:block;">
                                    <td>
                                        <p style="font-size:14px; line-height:1.5; color:#a1a3a6;">
                                            {!! ($me ? '<a href="'.route('client.profile', [$me['id']]) . '" style="text-decoration:none; color:#D02027;">' . $me['name'] . '</a>' : 'Seseorang') !!} telah share
                                            <a href="{{ route('client.profile', [$user['id']]) }}" style="text-decoration:none; color:#D02027;">profil</a> kamu.
                                        </p>
                                    </td>
                                </tr>
                                <tr align="center" style="padding:10px 40px 20px 40px; display:block;">
                                    <td>
                                        <p style="font-size:12px; line-height:1.5; color:#a1a3a6;">
                                            Customer Relations Team<br>www.creasi.co.id
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>

                <!-- Footer -->
                <table width="100%" border="0" cellspacing="0" cellpadding="0" data-module="Logos" >
                    <tr>
                        <td bgcolor="#ECEFF3">
                            <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="scale">
                                <tr align="center" style="padding:20px 40px 0px; display:block;">
                                    <td style="color: #a1a3a6; font-size: 14px;">
                                        <a href="https://www.facebook.com/creasi.id"><img src="https://www.creasi.co.id/assets/images/email/facebook.png" style="max-width:15px; max-height:15px; padding:0px 10px;" alt="creasi-facebook"></a>
                                        <a href="https://twitter.com/creasi_id"><img src="https://www.creasi.co.id/assets/images/email/twitter.png" style="max-width:15px; max-height:15px; padding:0px 10px;" alt="creasi-twitter"></a>
                                        <a href="https://instagram.com/creasi_id"><img src="https://www.creasi.co.id/assets/images/email/instagram.png" style="max-width:15px; max-height:15px; padding:0px 10px;" alt="creasi-instagram"></a>
                                        <a href="https://www.youtube.com/channel/UC4oeowGuM-E3GTeuYFkAWZQ"><img src="https://www.creasi.co.id/assets/images/email/youtube.png" style="max-width:15px; max-height:15px; padding:0px 10px;" alt="creasi-youtube"></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <span style="font-size:11px; text-transform:italic; color:#a1a3a6; margin:20px; display:block;">Copyright © 2015 PT. Kreatif Ideologi, All Rights Reserved.</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="36"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>




            </td>
        </tr>
    </table>

</body>
</html>
